pkg/userapi/user.proto

syntax = "proto3";

package userapi;

service User {

    // AddEntity associates an entity ID with the given user ID.
    rpc AddEntity (AddEntityRequest) returns (AddEntityResponse) {}

    // GetEntities returns a list of entity IDs associated with the given user ID.
    rpc GetEntities (GetEntitiesRequest) returns (GetEntitiesResponse) {}
}

message AddEntityRequest {
    string user_id = 1;
    string entity_id = 2;
}

message AddEntityResponse {}

message GetEntitiesRequest {
    string user_id = 1;
}

message GetEntitiesResponse {
    repeated string entity_ids = 1;
}
